<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:elevation="7dp"
    app:cardElevation="7dp"
    android:layout_margin="10dp"
    android:id="@+id/eventCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f00"
                android:id="@+id/eventMonth"
                android:textAlignment="center"
                android:text="MON" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Date"
                android:textColor="#000"
                android:paddingLeft="3dp"
                android:textAlignment="center"
                android:layout_below="@+id/eventMonth"
                android:id="@+id/eventDate" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hult prize at BRACU - Official Event"
                android:paddingLeft="7dp"
                android:textColor="#000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/eventTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="details"
                android:maxHeight="36dp"
                android:textSize="14sp"
                android:layout_below="@+id/eventName"
                android:layout_marginLeft="7dp" />

            <TextView
                android:id="@+id/eventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="location"
                android:textSize="14sp"
                android:gravity="bottom"
                android:layout_marginLeft="7dp"
                android:paddingBottom="3dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>