<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:elevation="7dp"
    app:cardElevation="7dp"
    android:layout_margin="10dp"
    android:id="@+id/hultNewsCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo150"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/pageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hult prize at BRACU - Official Event"
            android:paddingLeft="7dp"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/postMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="details"
            android:maxHeight="36dp"
            android:textSize="14sp"
            android:layout_below="@+id/pageName"
            android:layout_marginLeft="7dp" />

            <TextView
                android:id="@+id/hultNewsDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="14sp"
                android:gravity="bottom"
                android:layout_marginLeft="7dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>